{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "lint": {
      "cache": false
    },
    "typecheck": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"]
    }
  }
}
