{
  "name": "flex-render-vue-example",
  "private": true,
  "version": "0.0.6",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "vue-tsc",
    "lint": "eslint . --ext ts,tsx,vue",
    "preview": "vite preview"
  },
  "dependencies": {
    "flex-render-vue": "workspace:^",
    "vue": "^3.4.27"
  },
  "devDependencies": {
    "@iamprompt/eslint-config": "workspace:^",
    "@iamprompt/typescript-config": "workspace:^",
    "@vitejs/plugin-vue": "^5.0.5",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "postcss": "^8.4.38",
    "tailwindcss": "3.4.3",
    "typescript": "^5.4.5",
    "vite": "^5.2.12",
    "vue-tsc": "^2.0.19"
  }
}
